# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: S7_CPP_TP3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jean$ Loup/CLionProjects/S7_CPP_TP4_git/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target S7_CPP_TP4.git


#############################################
# Order-only phony target for S7_CPP_TP4.git

build cmake_object_order_depends_target_S7_CPP_TP4.git: phony || CMakeFiles/S7_CPP_TP4.git.dir

build CMakeFiles/S7_CPP_TP4.git.dir/main.cpp.obj: CXX_COMPILER__S7_CPP_TP4.2egit_Debug C$:/Users/Jean$ Loup/CLionProjects/S7_CPP_TP4_git/main.cpp || cmake_object_order_depends_target_S7_CPP_TP4.git
  DEP_FILE = CMakeFiles\S7_CPP_TP4.git.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\S7_CPP_TP4.git.dir
  OBJECT_FILE_DIR = CMakeFiles\S7_CPP_TP4.git.dir

build CMakeFiles/S7_CPP_TP4.git.dir/Document.cpp.obj: CXX_COMPILER__S7_CPP_TP4.2egit_Debug C$:/Users/Jean$ Loup/CLionProjects/S7_CPP_TP4_git/Document.cpp || cmake_object_order_depends_target_S7_CPP_TP4.git
  DEP_FILE = CMakeFiles\S7_CPP_TP4.git.dir\Document.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\S7_CPP_TP4.git.dir
  OBJECT_FILE_DIR = CMakeFiles\S7_CPP_TP4.git.dir

build CMakeFiles/S7_CPP_TP4.git.dir/Livre.cpp.obj: CXX_COMPILER__S7_CPP_TP4.2egit_Debug C$:/Users/Jean$ Loup/CLionProjects/S7_CPP_TP4_git/Livre.cpp || cmake_object_order_depends_target_S7_CPP_TP4.git
  DEP_FILE = CMakeFiles\S7_CPP_TP4.git.dir\Livre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\S7_CPP_TP4.git.dir
  OBJECT_FILE_DIR = CMakeFiles\S7_CPP_TP4.git.dir

build CMakeFiles/S7_CPP_TP4.git.dir/Article.cpp.obj: CXX_COMPILER__S7_CPP_TP4.2egit_Debug C$:/Users/Jean$ Loup/CLionProjects/S7_CPP_TP4_git/Article.cpp || cmake_object_order_depends_target_S7_CPP_TP4.git
  DEP_FILE = CMakeFiles\S7_CPP_TP4.git.dir\Article.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\S7_CPP_TP4.git.dir
  OBJECT_FILE_DIR = CMakeFiles\S7_CPP_TP4.git.dir

build CMakeFiles/S7_CPP_TP4.git.dir/Biblio.cpp.obj: CXX_COMPILER__S7_CPP_TP4.2egit_Debug C$:/Users/Jean$ Loup/CLionProjects/S7_CPP_TP4_git/Biblio.cpp || cmake_object_order_depends_target_S7_CPP_TP4.git
  DEP_FILE = CMakeFiles\S7_CPP_TP4.git.dir\Biblio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\S7_CPP_TP4.git.dir
  OBJECT_FILE_DIR = CMakeFiles\S7_CPP_TP4.git.dir


# =============================================================================
# Link build statements for EXECUTABLE target S7_CPP_TP4.git


#############################################
# Link the executable S7_CPP_TP4.git.exe

build S7_CPP_TP4.git.exe: CXX_EXECUTABLE_LINKER__S7_CPP_TP4.2egit_Debug CMakeFiles/S7_CPP_TP4.git.dir/main.cpp.obj CMakeFiles/S7_CPP_TP4.git.dir/Document.cpp.obj CMakeFiles/S7_CPP_TP4.git.dir/Livre.cpp.obj CMakeFiles/S7_CPP_TP4.git.dir/Article.cpp.obj CMakeFiles/S7_CPP_TP4.git.dir/Biblio.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\S7_CPP_TP4.git.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = S7_CPP_TP4.git.exe
  TARGET_IMPLIB = libS7_CPP_TP4.git.dll.a
  TARGET_PDB = S7_CPP_TP4.git.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jean Loup\CLionProjects\S7_CPP_TP4_git\cmake-build-debug" && "G:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jean Loup\CLionProjects\S7_CPP_TP4_git\cmake-build-debug" && "G:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jean Loup\CLionProjects\S7_CPP_TP4_git" -B"C:\Users\Jean Loup\CLionProjects\S7_CPP_TP4_git\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build S7_CPP_TP4.git: phony S7_CPP_TP4.git.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jean Loup/CLionProjects/S7_CPP_TP4_git/cmake-build-debug

build all: phony S7_CPP_TP4.git.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
